
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" content="width=device-width, initial-scale=1.0">
		<title>小米官网</title>
		<link href="style/bootstrap.min.css" rel="stylesheet">
		  <script src="style/bootstrap.bundle.min.js"></script>
	</head>
	<body>
		<div class="main_title titlebg" id="bgbg" name=top"">
		<div class="menu_button_group">
			<svg style="width: 30px; margin:0px 20px 0px 0px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 808 808" class="mi-logo"><g data-v-777bda80=""><path data-v-777bda80="" fill="#ff6900" d="M723.79,84.42C647.55,8.48,537.94,0,404,0,269.89,0,160.12,8.58,83.92,84.72S0,270.43,0,404.39,7.74,648,84,724.14,269.9,808,404,808s243.85-7.71,320-83.86,84-185.78,84-319.75C808,270.25,800.16,160.54,723.79,84.42Z"></path> <path data-v-777bda80="" fill="#fff" d="M374.26,553.72a5,5,0,0,1-5.06,5H300.3a5.05,5.05,0,0,1-5.12-5V373.53a5.05,5.05,0,0,1,5.12-5h68.9a5,5,0,0,1,5.06,5Z"></path> <path data-v-777bda80="" fill="#fff" d="M509.18,553.72a5.05,5.05,0,0,1-5.09,5H438.5a5,5,0,0,1-5.1-5V398.26c-.07-27.15-1.62-55-15.64-69.06-12-12.09-34.51-14.86-57.88-15.44H241a5,5,0,0,0-5.07,5v235a5.07,5.07,0,0,1-5.12,5H165.16a5,5,0,0,1-5.06-5V254.31a5,5,0,0,1,5.06-5H354.52c49.49,0,101.22,2.26,126.74,27.81s27.92,77.3,27.92,126.85Z"></path> <path data-v-777bda80="" fill="#fff" d="M644.29,553.72a5.06,5.06,0,0,1-5.09,5H573.57a5,5,0,0,1-5.08-5V254.31a5,5,0,0,1,5.08-5H639.2a5.06,5.06,0,0,1,5.09,5Z"></path></g></svg></a> <span data-v-6f859fef=""> </span>
			<a class="title_button" style="color:RGB(255,105,0);" href="#">小米官网</a>
			<a class="title_button" href="index.html">小米商城</a>
			<a class="title_button" href="#">小米影像</a>
			<a class="title_button" href="#">MIUI</a>
			<a class="title_button" href="#">loT</a>
			<a class="title_button" href="#">云服务</a>
			<a class="title_button" href="#">有品</a>
			<a class="title_button" href="#">小爱开放平台</a>
			<a class="title_button" href="#">企业团购</a>
		
			<div class="login_group">
				<a class="title_button" href="login.html">登录</a>
				<span class="fen">|</span>
				<a class="title_button" href="register.html">注册</a>
			</div>
		</div>
		</div>
		
		
		<!-- 产品宣传集 -->
		<div class="first_pic"><img src="img/img1.jpg"></div>
		<div class="interval"></div>
		<div class="first_pic"><img src="img/img2.jpg"></div>
		<div class="interval"></div>
		<div class="first_pic"><img src="img/img3.webp"></div>
		<div class="interval"></div>
		
		<!-- 轮播1 -->
		<div id="lunbo1" class="carousel slide" data-bs-ride="carousel">
		
		  <!-- 指标/点 -->
		  <div class="carousel-indicators">
		    <button type="button" data-bs-target="#lunbo1" data-bs-slide-to="0" class="active"></button>
		    <button type="button" data-bs-target="#lunbo1" data-bs-slide-to="1"></button>
		  </div>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="img/img4.webp" alt="Note12pro" class="d-block" style="width:100%">
		    </div>
		    <div class="carousel-item">
		      <img src="img/img5.webp" alt="Note12" class="d-block" style="width:100%">
		    </div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#lunbo1" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon"></span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#lunbo1" data-bs-slide="next">
		    <span class="carousel-control-next-icon"></span>
		  </button>
		</div>
		
		<!-- 轮播2 -->
		<div id="lunbo2" class="carousel slide" data-bs-ride="carousel">
		  <div class="carousel-indicators">
		    <button type="button" data-bs-target="#lunbo2" data-bs-slide-to="0" class="active"></button>
		    <button type="button" data-bs-target="#lunbo2" data-bs-slide-to="1"></button>
			 <button type="button" data-bs-target="#lunbo2" data-bs-slide-to="2"></button>
		  </div>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="img/img7.webp" alt="Note12pro" class="d-block" style="width:100%">
		    </div>
		    <div class="carousel-item">
		      <img src="img/img6.webp" alt="Note12" class="d-block" style="width:100%">
		    </div>
			<div class="carousel-item">
			  <img src="img/img8.webp" alt="Note12" class="d-block" style="width:100%">
			</div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#lunbo2" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon"></span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#lunbo2" data-bs-slide="next">
		    <span class="carousel-control-next-icon"></span>
		  </button>
		</div>
		<div class="robot_group">
			<img style="width: 50%;" src="img/img9.webp"><img style="width: 50%;" src="img/img10.webp">
		</div>
		<!-- 页面结尾 -->
		<div class="interval"></div>
		<div class="interval"></div>
		<div class="interval"></div>
		<div class="lists ">
			<!-- 列表1 -->
			<div class="list_1">
				<ul>
				<p class="list_title name="list">选购指南</p>
				<li><a href="#">手机</a></li>
				<li><a href="#">电视</a></li>
				<li><a href="#">笔记本</a></li>
				<li><a href="#">平板</a></li>
				<li><a href="#">穿戴</a></li>
				<li><a href="#">耳机</a></li>
				<li><a href="#">家电</a></li>
				<li><a href="#">路由器</a></li>
				<li><a href="#">音箱</a></li>
				<li><a href="#">配件</a></li>
				</ul>
			</div>
			<!-- 列表2 -->
			<div class="list_2" name="list">
				<ul>
				<p class="list_title">服务中心</p>
				<li><a href="#">申请售后</a></li>
				<li><a href="#">售后政策</a></li>
				<li><a href="#">维修服务价格</a></li>
				<li><a href="#">订单查询</a></li>
				<li><a href="#">以旧换新</a></li>
				<li><a href="#">保障服务</a></li>
				<li><a href="#">防伪查询</a></li>
				<li><a href="#">F码通道</a></li>
				</ul>
			</div>
			<!-- 列表3 -->
			<div class="list_3">
				<ul>
				<p class="list_title name="list">线下门店</p>
				<li><a href="#">小米之家</a></li>
				<li><a href="#">服务网点</a></li>
				<li><a href="#">授权体验店/地区</a></li>
				</ul>
			</div>
			
			<!-- 列表4 -->
			<div class="list_4">
				<ul>
				<p class="list_title name="list">关于小米</p>
				<li><a href="#">了解小米</a></li>
				<li><a href="#">加入小米</a></li>
				<li><a href="#">投资者关系</a></li>
				<li><a href="#">环境，社会及管治</a></li>
				<li><a href="#">廉洁举报</a></li>
				</ul>
			</div>
			
			<!-- 列表5 -->
			<div class="list_5">
				<ul>
				<p class="list_title name="list">关注我们</p>
				<li><a href="#">新浪微博</a></li>
				<li><a href="#">官方微信</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">公益基金会</a></li>
				</ul>
			</div>
			<div class="stick" style="width:0.5px;height:100px; background-color:#d3d3d3;float: left;"></div>
			<div class="connect">
				<p class="phone">400-100-5678</p>
				<p class="phone_time">8:00-18:00(仅收市话费)</p>
				<div class="tele_button"><svg width="30px" t="1668703533376" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2753""><path d="M793.352411 160.163793l-562.752918 0c-38.70758 0-70.346161 31.66314-70.346161 70.342068l0 633.125685 140.692323-140.661623 492.405733 0c38.703487 0 70.394257-31.667234 70.394257-70.396303l0-422.067758C863.746668 191.827957 832.055898 160.163793 793.352411 160.163793M406.45671 476.764498l-70.344115 0 0-70.343091 70.344115 0L406.45671 476.764498zM547.197128 476.764498l-70.346161 0 0-70.343091 70.346161 0L547.197128 476.764498zM687.887404 476.764498l-70.345138 0 0-70.343091 70.345138 0L687.887404 476.764498z" p-id="2754" fill="#ff6700"></path></svg>联系我们</div>
			</div>
			<div class="backtop" href="#">
				<svg t="1668713267922" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2664" width="30"><path d="M873.6 419.2l-355.2-361.6c-9.6-9.6-22.4-9.6-32 0l-355.2 368c-9.6 9.6-9.6 22.4 0 32 9.6 9.6 22.4 9.6 32 0l316.8-329.6 0 828.8c0 12.8 9.6 22.4 22.4 22.4s22.4-9.6 22.4-22.4l0-822.4 310.4 316.8c9.6 9.6 22.4 9.6 32 0C883.2 441.6 883.2 425.6 873.6 419.2z" p-id="2665" fill="#ffffff"></path></svg>
				<p>TOP</p>
		</div>
		<div class="white" style="height: 320px;"></div>
		<!-- 结尾内容 -->
		
		<div class="over  flex-center" style="background-color: RGB(250,250,250);">
			<svg class="over_logo" style="width: 60px; margin:40px 0px 0px 40px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 808 808" class="mi-logo"><g data-v-777bda80=""><path data-v-777bda80="" fill="#ff6900" d="M723.79,84.42C647.55,8.48,537.94,0,404,0,269.89,0,160.12,8.58,83.92,84.72S0,270.43,0,404.39,7.74,648,84,724.14,269.9,808,404,808s243.85-7.71,320-83.86,84-185.78,84-319.75C808,270.25,800.16,160.54,723.79,84.42Z"></path> <path data-v-777bda80="" fill="#fff" d="M374.26,553.72a5,5,0,0,1-5.06,5H300.3a5.05,5.05,0,0,1-5.12-5V373.53a5.05,5.05,0,0,1,5.12-5h68.9a5,5,0,0,1,5.06,5Z"></path> <path data-v-777bda80="" fill="#fff" d="M509.18,553.72a5.05,5.05,0,0,1-5.09,5H438.5a5,5,0,0,1-5.1-5V398.26c-.07-27.15-1.62-55-15.64-69.06-12-12.09-34.51-14.86-57.88-15.44H241a5,5,0,0,0-5.07,5v235a5.07,5.07,0,0,1-5.12,5H165.16a5,5,0,0,1-5.06-5V254.31a5,5,0,0,1,5.06-5H354.52c49.49,0,101.22,2.26,126.74,27.81s27.92,77.3,27.92,126.85Z"></path> <path data-v-777bda80="" fill="#fff" d="M644.29,553.72a5.06,5.06,0,0,1-5.09,5H573.57a5,5,0,0,1-5.08-5V254.31a5,5,0,0,1,5.08-5H639.2a5.06,5.06,0,0,1,5.09,5Z"></path></g></svg></a>
			<div class="over_textplace">
				<a class="over_button" href="#">小米商城 |</a>
				<a class="over_button" href="#">MIUI |</a>
				<a class="over_button" href="#">米家 |</a>
				<a class="over_button" href="#">米聊 |</a>
				<a class="over_button" href="#">云服务 |</a>
				<a class="over_button" href="#">有品 |</a>
				<a class="over_button" href="#">小爱开放平台 |</a>
				<a class="over_button" href="#">企业团购 |</a>
				<a class="over_button" href="#">云服务 |</a>
				<a class="over_button" href="#">有品 |</a>
				<a class="over_button" href="#">小爱开放平台 |</a>
				<a class="over_button" href="#">企业团购</a>
				<a class="over_button" href="#">云服务 |</a>
				<a class="over_button" href="#">有品 |</a>
				<a class="over_button" href="#">小爱开放平台 |</a>
				<a class="over_button" href="#">企业团购</a>
				<p class="company">
					&copy;mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2020]0276-042号
（京）网械平台备字（2018）第00005号 互联网药品信息服务资格证 (京)-非经营性-2014-0090 营业执照 医疗器械质量公告
增值电信业务许可证 网络食品经营备案 京食药网食备202010048   食品经营许可证
违法和不良信息举报电话：171-5104-4404 知识产权侵权投诉 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
				</p>
			<div class="slogan"><img class="slogan_img" style="width: 500px; align:center;" src="img/slogan2020.png"></div>
			</div>
			</div>		
		</div>

		<style>
			.flex-center {
			    display: flex;
			    justify-content: center;
			    align-items: center;
			}
			.backtop{
				background-color: #999999;
				border-radius: 18px;
				width: 50px;
				height: 70px;
				color:white;
				font-size: 10px;
				/* position:absolute;
				/* border:2px solid red; */
				
				/* 绝对定位   
				right:20px;
				top:2900px; */
				float: left;
				
			}
			.backtop svg{
				margin: 5px 0px 0px 10px;
			}
			.backtop p{
				margin: 5px 0px 0px 13px;
			}
			.bg-active {
			    background-color: #000;
			}
			.main_title{
				height:70px;
				width:100%;
				position: fixed;
				top: 0px;
				background-color: #000;
			}
			.titlebg{
				background-color: rgba(0,0,0,.85);
			}
			
			
			.slogan_img{
				display:flex;
				right: 500px;
			}
			.company{
				font-size: 6px;
				color:#afafaf;
				width: 820px;
			}
			.over_logo{
				float: left;
			}
			.over_textplace{
				height: 150px;
				float: left;
				margin:40px 0px 0px 40px;
			}
			.over_textplace a{
				color:#616161;
				font-size: 5px;
				margin: 0px;
				padding: 0px;
			}
			.tele_button{
				width: 130px;
				height: 30px;
				border: 1px solid #ff6700;
				margin: 10px 0px 0px 30px;
				padding:0px 0px 0px 15px;
				color: #ff6700;
			}
			.tele_button:hover{
				background-color: #ff6700;
				color: white;
			}
			.connect{
				float: left;
				margin:0px 40px 0px 0px;
			}
			.connect_button{
				border:1px solid #ff6700;
				width:70px;
				height: 40px;
			}
			.phone{
				color:RGB(255,105,0);
				font-size: 25px;
				font-weight: 100;
				margin: 0px 0px 0px 30px;
				/* border:2px solid red; */
			}
			.phone_time{
				font-size: 14px;
				margin: 0px 0px 0px 30px;
				color:#757575;
			}
			.list_title{
				margin:0px 0px 20px 0px;
				font-size: 15px;
			}
			.list_1,.list_2,.list_3,.list_4,.list_5{
				/* border:2px solid red; */
				width: 150px;
				float: left;
			}
			.lists a{
				color:#757575;
				font-size: 8px;
			}
			.list_1 a:hover{
				color:RGB(255,105,0);
			}
			ul{
				list-style: none;
			}
			.fen{
				margin: 0px 5px 0px 0px;
				padding: 0px;
				color:white;
				/* background-color: white; */
			}
			.homebutton{
				color:RGB(255,105,0)
			}
			.interval{
				height: 10px;
			}
			
			}
			.title_button{
				margin: 0px 20px 0px 0px;
				font-size: 16px;
			}
			.menu_button_group{
				/* width: 711px; */
				height: 40px;
				position: fixed;
				/* 绝对定位    */
				top: 30px;
				left:10%;
				 /* border:2px solid red; */
				
			}
			a{
				text-decoration:none;
				font-weight: 500;
				color:white;
				margin:6px;
			}
			img{
				margin: 0px;;
				padding: 0px;
				width: 100%;
			}
			.login_group{
				/* width: 200px; */
				position: fixed;
				/* 绝对定位    */
				top: 30px;
				right:20px;
				/* border:2px solid red; */
			}
			a:hover {
				color:RGB(255,105,0);
				}
			
		</style>
		<!-- JavaScript -->
		<script>
				            function scroll(){
				                console.log("开始滚动！");
				            }
							// 初始状态,删除背景的class
							var obj = document.getElementById("bgbg");
							obj.setAttribute("class", "");
							var down=0;
							var upup=0;
							
				            var scrollFunc = function (e) {  
				                e = e || window.event;  
				                if (e.wheelDelta) {  //第一步：先判断浏览器IE，谷歌滑轮事件               
				                    if (e.wheelDelta > 0) { //当滑轮向上滚动时  
				                        console.log("滑轮向上滚动+1");
											upup++;
											if(upup>=10){
												console.log("向上滚动"); 
												down=0;
												var obj = document.getElementById("bgbg");
												obj.setAttribute("class", "");//设置div的class属性为空
											}

				                    }  
				                    if (e.wheelDelta < 0) { //当滑轮向下滚动时  
										down++;
										console.log("向下滚动+1");
											if(down>=6){
												console.log("向下滚动");  
												upup=0;
												console.log(down); 
												//删除div的class属性
												var obj = document.getElementById("bgbg");
												obj.setAttribute("class", "main_title");//恢复class
											}
			
				                    }  
				                } else if (e.detail) {  //Firefox滑轮事件  
				                    if (e.detail> 10) { //当滑轮向上滚动时  
										 console.log("滑轮向上滚动+1");
										 	upup++;
										 	if(upup>=10){
										 		console.log("向上滚动"); 
										 		down=0;
										 		var obj = document.getElementById("bgbg");
										 		obj.setAttribute("class", "");//设置div的class属性为空
										 	}
										 
				                    }  
				                    if (e.detail< 10) { //当滑轮向下滚动时  
				                        down++;
				                        console.log("向下滚动+1");
				                        	if(down>=6){
				                        		console.log("向下滚动");  
				                        		upup=0;
				                        		console.log(down); 
				                        		//删除div的class属性
				                        		var obj = document.getElementById("bgbg");
				                        		obj.setAttribute("class", "main_title");//恢复class
				                        	}
				                    }  
				                }  
				            }
				            //给页面绑定滑轮滚动事件  
				            if (document.addEventListener) {//firefox  
				                document.addEventListener('DOMMouseScroll', scrollFunc, false);  
				            }  
				            //滚动滑轮触发scrollFunc方法  //ie 谷歌  
				            window.onmousewheel = document.onmousewheel = scrollFunc;
		</script>
		
	</body>
</html>